plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from:rootProject.file('base.gradle')

android {
    buildFeatures {
        compose true
    }
    namespace 'com.funny.jetsetting.core'
}

dependencies {

    def dataSaverVersion = "v1.1.5"
    api "com.github.FunnySaltyFish.ComposeDataSaver:data-saver:$dataSaverVersion"
    api "com.github.FunnySaltyFish.ComposeDataSaver:data-saver-mmkv:$dataSaverVersion"
    api 'com.tencent:mmkv:1.2.14'

//    implementation 'com.github.re-ovo:compose-setting:1.017'

    implementation platform("androidx.compose:compose-bom:${Versions.composeBomVersion}")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material3:material3"

    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
