plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.composeCompilerVersion
    }
}

dependencies {

    def dataSaverVersion = "v1.1.5"
    api "com.github.FunnySaltyFish.ComposeDataSaver:data-saver:$dataSaverVersion"
    api "com.github.FunnySaltyFish.ComposeDataSaver:data-saver-mmkv:$dataSaverVersion"
    api 'com.tencent:mmkv:1.2.14'


    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha05"
    implementation "androidx.compose.material3:material3"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
