ext {
    android = [
            "compileSdkVersion": 30,
            "minSdkVersion"    : 21,
            "targetSdkVersion" : 30,
            "versionCode"      : 1,
            "versionName"      : "1.0.0"
    ]

    depsVersion = [
            kotlin   : "1.5.10",
            compose  : "1.0.0-beta08",
            appcompat: "1.3.0",
            core_ktx : "1.5.0",
            material : "1.3.0",
            lifecycle_runtime_ktx:"2.3.1",
            activity_compose:"1.3.0-beta01"
    ]

    depsLibs = [
            appcompat         : "androidx.appcompat:appcompat:${depsVersion.appcompat}",
            core_ktx          : "androidx.core:core-ktx:${depsVersion.core_ktx}",
            material          : "com.google.android.material:material:${depsVersion.material}",
            compose_ui        : "androidx.compose.ui:ui:${depsVersion.compose}",
            compose_material  : "androidx.compose.material:material:${depsVersion.compose}",
            compose_ui_tooling: "androidx.compose.ui:ui-tooling:${depsVersion.compose}",
            lifecycle_runtime_ktx:  "androidx.lifecycle:lifecycle-runtime-ktx:${depsVersion.lifecycle_runtime_ktx}",
            activity_compose:  "androidx.activity:activity-compose:${depsVersion.activity_compose}"
    ]

}