# FunnyTranslation

./: .gitignore  .project  README.md  README_CN.md  README_en.md  baidu_languages.txt  base.gradle  build.gradle  detail_introduction.md  english_words.txt  funnytranslation_get.py  get_recent_commits.py  google_support.txt  gradle.properties  local.properties  log.txt  log.txt.bak  settings.gradle  sign.bat  sign_new_key.py  signing.properties  tasks.txt  youdao_languages.txt  高考英语3500词汇表-带音标.doc
FunnyTransCompose/: base.gradle  build.gradle  settings.gradle
FunnyTransCompose/app/: build.gradle
FunnyTransCompose/app/src/main/: AndroidManifest.xml
FunnyTransCompose/gradle/wrapper/: gradle-wrapper.properties
ai/: build.gradle
ai/src/main/java/tiktoken/: Encoding.java
ai/src/main/jniLibs/arm64-v8a/: lib_tiktoken_jni.so.REMOVED.git-id
ai/src/main/jniLibs/armeabi-v7a/: lib_tiktoken_jni.so.REMOVED.git-id
app/: README.md  build.gradle  proguard-rules.pro
app/...bfg-report/2021-10-14/11-22-22/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
app/...bfg-report/2021-10-14/11-22-22/protected-dirt/: 32f9f35e-HEAD.csv
app/...bfg-report/2021-10-14/11-22-47/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
app/...bfg-report/2021-10-14/11-22-47/protected-dirt/: 8d90a6b0-HEAD.csv
app/...bfg-report/2021-10-14/11-26-24/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
app/release/: app-release.apk  output-metadata.json  translate-release.apk  translate-release.apk.REMOVED.git-id
app/src/main/: AndroidManifest.xml
app/src/main/assets/: english_words.txt  introduction.md  introduction.txt  introduction.txt.bak
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  bg_progressbar.xml  bg_progressbar_shape1.xml  bg_round_button.xml  bg_round_button_onpress.xml  bg_round_button_unclickable.xml  bg_round_button_unpress.xml
app/src/main/res/layout/: activity_code.xml  activity_js_manage.xml  activity_other_applications.xml  activity_setting.xml  code_editor_fragment.xml  main.xml  main_header.xml  main_include.xml  main_slide_left.xml  main_slide_right.xml  view_code_suggestion_item.xml  view_js_manage_rv_empty.xml  view_js_manage_rv_item.xml  view_other_applications_item.xml  view_popup_list.xml  view_result_content.xml  view_toast.xml
app/src/main/res/layout-v21/: view_result_content.xml
app/src/main/res/menu/: menu_code_editor.xml  menu_code_run.xml  menu_main.xml
app/src/main/res/navigation/: nav_code.xml  nav_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  custom_theme_attrs.xml  custom_theme_colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference_setting.xml
base-core/: build.gradle
base-core/libs/: monet.aar
base-core/src/main/: AndroidManifest.xml
base-core/src/main/assets/: funny_sign_v1_open_source.js
base-core/src/main/res/values/: strings.xml
base-core/src/main/res/values-en/: strings.xml
bottom-navigation/: build.gradle
bottom-navigation/src/main/: AndroidManifest.xml
bottom-navigation/src/main/res/values/: styles.xml
codeeditor/: build.gradle
codeeditor/src/main/: AndroidManifest.xml
codeeditor/src/main/assets/: js_template.js
codeeditor/src/main/res/layout/: activity_code.xml  code_editor_fragment.xml  code_run_fragment.xml
codeeditor/src/main/res/menu/: menu_code_editor.xml
codeeditor/src/main/res/navigation/: nav_code.xml
codeeditor/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
codeeditor/src/main/res/values-en/: strings.xml
editor/: build.gradle
editor/src/main/: AndroidManifest.xml
editor/src/main/res/layout/: default_completion_result_item.xml  text_compose_popup_window.xml
editor/src/main/res/values/: strings.xml  style.xml
float_window/: build.gradle
jet-setting-core/: build.gradle
jet-setting-core/src/main/res/values/: strings.xml
language-base/: build.gradle
login/: build.gradle  proguard-rules.pro
login/src/main/: AndroidManifest.xml
login/src/main/res/values/: strings.xml  styles.xml
login/src/main/res/values-en/: strings.xml
translate/: build.gradle  proguard-rules.pro
translate/...bfg-report/2021-10-14/11-14-35/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
translate/...bfg-report/2021-10-14/11-14-35/protected-dirt/: 2d1bab9f-HEAD.csv
translate/common/release/: commonRelease.apk.REMOVED.git-id  commonRelease.apk.idsig  commonReleaseCompose1_6.apk.REMOVED.git-id  output-metadata.json
translate/google/release/: output-metadata.json
translate/release/: output-metadata.json  translate-release.apk  translate-release.apk.REMOVED.git-id
translate/schemas/com.funny.translation.translate.database.AppDatabase/: 1.json  2.json  3.json
translate/src/debug/res/values-en/: strings.xml
translate/src/google/res/values/: strings.xml
translate/src/google/res/values-en/: strings.xml
translate/src/googleDebug/res/values/: strings.xml
translate/src/googleDebug/res/values-en/: strings.xml
translate/src/main/: AndroidManifest.xml
translate/src/main/assets/: Messages.properties  english_words.txt  long_text_trans_help.md  long_text_trans_help_en.md  open_source_libraries.json  sponsors.json  vip_tip.md  words.json  谷歌翻译实现.js
translate/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_float_screen_capture_border.xml  bg_float_window.xml  bg_loading.xml  bg_trans_button.xml  ic_camera.xml  ic_jump_out.xml  ic_launcher_ada_background.xml  ic_stop.xml  item_white_cursor.xml
translate/src/main/res/layout/: layout_float_ball.xml  layout_float_screen_capture.xml  layout_float_window.xml  layout_float_window_shell.xml  layout_webview.xml  view_spinner_dropdown_item.xml  view_spinner_text_item.xml
translate/src/main/res/menu/: webview.xml
translate/src/main/res/mipmap-anydpi-v26/: ic_launcher_ada_round.xml
translate/src/main/res/values-en/: strings.xml
translate/src/main/res/values-v23/: styles.xml
translate/src/main/res/values-v27/: styles.xml
(+747 files in other folders)
