pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin/'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        gradlePluginPortal()
    }
}

include ':codeeditor'
include ':editor'
include ":language-base"
include ":language-universal"
include ':base-core'
include ':translate'
