plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from:rootProject.file('base.gradle')

android {
    buildFeatures {
        compose true
    }
    namespace 'com.funny.trans.login'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    api (project(':base-core'))

    debugImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}