plugins{
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\projects\\mykey.keystore')
            storePassword 'SHENying303654'
            keyAlias '我的钥匙'
            keyPassword 'SHENying303654'
        }
    }
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }
    defaultConfig {
        applicationId "com.funny.translation"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion 30
        versionCode 23
        versionName "2.0.0 beta-5"
        resConfigs('zh-rCN')
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }


    buildTypes {
        release {
            //临时可调式
            //debuggable true
            //开启代码混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation "com.google.android.material:material:${Versions.materialVersion}"
    implementation "androidx.appcompat:appcompat:${Versions.appCompatVersion}"
    implementation "androidx.recyclerview:recyclerview:${Versions.recyclerViewVersion}"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    //implementation 'com.zhouyou:rxeasyhttp:2.1.5'
    implementation 'com.billy.android:smart-swipe:1.1.2'
    implementation 'com.hjq:toast:8.6'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //implementation 'com.github.razerdp:BasePopup:2.2.1'
    //implementation 'net.dongliu:requests:5.0.8'
    //implementation 'com.optimus:editTextField:0.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //
    implementation project(path: ':library')
    implementation project(path: ":codeeditor")
    implementation project(path: ":base-core")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "org.json:json:20180813"

}