POM_NAME=CircleProgress
POM_ARTIFACT_ID=circleprogress
POM_PACKAGING=aar
VERSION_NAME=1.1.0
VERSION_CODE=4
GROUP=com.github.lzyzsd

POM_DESCRIPTION=Android Circle Progress, Arc Progress, Donut Progress views
POM_URL=https://github.com/lzyzsd/CircleProgress
POM_SCM_URL=https://github.com/lzyzsd/CircleProgress
POM_SCM_CONNECTION=scm:git@github.com:lzyzsd/CircleProgress.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:lzyzsd/CircleProgress.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bruceinshanghai
POM_DEVELOPER_NAME=Bruce Lee

NEXUS_USERNAME=xxx
NEXUS_PASSWORD=xxx

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

signing.keyId=xxx
signing.password=xxx
signing.secretKeyRingFile=/Users/bruce/.gnupg/secring.gpg