plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "com.google.devtools.ksp" version "1.7.10-1.0.6"
}

android {
    compileSdk Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        minSdk 21
        targetSdk Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
//        externalNativeBuild {
//            cmake {
//                cppFlags ''
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.composeVersion
    }
//    externalNativeBuild {
//        cmake {
//            path file('src/main/cpp/CMakeLists.txt')
//            version '3.18.1'
//        }
//    }
}

dependencies {
    // androidx.core
//    api 'androidx.core:core-ktx:1.7.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${Versions.kotlinVersion}"

    // OkHttp
    api "com.squareup.okhttp3:okhttp:4.9.1"

    // 网络请求
    def retrofit_version = "2.9.0"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Gson
    api 'com.google.code.gson:gson:2.8.9'

    //JS rhino
    api 'com.github.gedoor:rhino-android:1.6'

    // Coil
    api ("io.coil-kt:coil-compose:2.2.0")

    // 刘海屏适配
    api 'com.github.smarxpan:NotchScreenTool:0.0.1'

    // Material Design Color
    api "com.github.FunnySaltyFish:CMaterialColors:1.0.21"
    api "androidx.biometric:biometric:1.2.0-alpha04"


    // Markwon
    final def markwon_version = '4.6.2'
    api "io.noties.markwon:core:$markwon_version"
    api "io.noties.markwon:ext-strikethrough:$markwon_version"
    api "io.noties.markwon:ext-tables:$markwon_version"
    api "io.noties.markwon:html:$markwon_version"
    api "io.noties.markwon:image-coil:$markwon_version"
    api "io.noties.markwon:linkify:$markwon_version"

    api 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.0'

    def room_version = Versions.roomVersion
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-ktx:$room_version"
    api "androidx.room:room-paging:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    api 'androidx.annotation:annotation:1.3.0'

    def coroutines_version = '1.5.1'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    def compose_version = Versions.composeVersion
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.ui:ui-tooling:$compose_version"
    api "androidx.compose.animation:animation:$compose_version"
    api "androidx.navigation:navigation-compose:2.5.0-alpha04"
    api "androidx.activity:activity-compose:${Versions.activityComposeVersion}"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:${Versions.lifeCycleViewModelComposeVersion}"
    api "androidx.compose.runtime:runtime-livedata:$compose_version"

    def material3Version = "1.0.0-alpha16"
    api "androidx.compose.material3:material3:$material3Version"
    api "androidx.compose.material3:material3-window-size-class:$material3Version"

    def accompanist_version = "0.24.9-beta"
    api "com.google.accompanist:accompanist-insets:$accompanist_version"
    api "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    api "com.google.accompanist:accompanist-flowlayout:$accompanist_version"
    api "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"

    api project(path: ":jet_setting_core")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}