<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <!-- 这里添加其他子 View -->
    <View
        android:id="@+id/float_screen_capture_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_float_screen_capture_border"
        />

    <LinearLayout
        android:id="@+id/float_screen_capture_button_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <!-- 取消按钮 -->
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消" />

        <!-- 确定按钮 -->
        <Button
            android:id="@+id/confirm_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定" />
    </LinearLayout>

</FrameLayout>
