plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
}

apply from:rootProject.file('base.gradle')

android {
    buildFeatures {
        compose true
        buildConfig true
    }
    namespace 'com.funny.translation.ai'

    // 其他配置...
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation (project(':base-core'))
    implementation 'com.knuddels:jtokkit:0.6.1'

    debugImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:monitor:1.6.1'
}