plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
}

apply from:rootProject.file('base.gradle')

android {
    buildFeatures {
        compose true
        buildConfig true
    }
    namespace 'com.funny.translation.ai'
}

dependencies {
    implementation (project(':base-core'))

    debugImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}