<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_code_editor_debug"
        android:icon="@drawable/ic_debug"
        android:title="@string/debug"
        app:showAsAction="ifRoom" />
</menu>