plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.funnt.trans.compose"
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.depsLibs["compose"]
        kotlinCompilerVersion rootProject.ext.depsLibs["kotlin"]
    }
}

dependencies {
    implementation rootProject.ext.depsLibs["core_ktx"]
    implementation rootProject.ext.depsLibs["appcompat"]
    implementation rootProject.ext.depsLibs["material"]
    implementation rootProject.ext.depsLibs["compose_ui"]
    implementation rootProject.ext.depsLibs["compose_material"]
    implementation rootProject.ext.depsLibs["compose_ui_tooling"]
    implementation rootProject.ext.depsLibs["lifecycle_runtime_ktx"]
    implementation rootProject.ext.depsLibs["activity_compose"]
    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}