<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="设置">

    <PreferenceCategory
        android:title="右侧侧滑菜单"
        >

        <Preference
            android:key="preference_language_sort"
            android:summary="对右侧侧滑菜单中的翻译语言进行排序"
            android:title="翻译语言排序"
            android:icon="@drawable/ic_sort"
            />

        <ListPreference
            android:key="preference_language_source_default"
            android:summary="选择默认状况下的源语言"
            android:title="默认源语言"
            android:entries="@array/languages"
            android:entryValues="@array/entry_value_languages"
            android:icon="@drawable/ic_single_check_checked"
            android:defaultValue="1"
            />

        <MultiSelectListPreference
            android:key="preference_language_target_default"
            android:summary="选择默认状况下的目标语言"
            android:title="默认目标语言"
            android:entries="@array/languages"
            android:entryValues="@array/entry_value_languages"
            android:icon="@drawable/ic_multi_check_checked"
            />

        <MultiSelectListPreference
            android:key="preference_engines_default"
            android:summary="选择默认状况下的翻译引擎"
            android:title="默认翻译引擎"
            android:entries="@array/engines"
            android:entryValues="@array/entry_value_engines"
            android:icon="@drawable/ic_flag"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="百度翻译"
        >

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="preference_baidu_is_diy_api"
            android:title="自定义"
            android:summary="是否使用自定义的百度翻译API。\n若不开启，则使用默认；若开启则使用您的App ID。\n您可以访问http://api.fanyi.baidu.com/ 自行注册该项服务。"
            />

        <EditTextPreference
            android:key="preference_baidu_diy_appid"
            android:title="AppID"
            android:summary="输入您获得的AppID"
            android:defaultValue="App ID"
            android:dialogTitle="输入您获得的AppID"
            android:icon="@drawable/ic_appid"
            android:dependency="preference_baidu_is_diy_api"/>

        <EditTextPreference
            android:key="preference_baidu_diy_key"
            android:title="密钥"
            android:summary="输入您获得的密钥"
            android:defaultValue="Key"
            android:dialogTitle="输入您获得的密钥"
            android:icon="@drawable/ic_key"
            android:dependency="preference_baidu_is_diy_api"/>

        <EditTextPreference
            android:key="preference_baidu_diy_sleep_time"
            android:title="停顿时间"
            android:summary="单次翻译完成后的停顿时间（仅百度翻译有效）"
            android:dialogTitle="输入停顿时间（单位：毫秒）"
            android:defaultValue="800"
            android:icon="@drawable/ic_time"
            android:dependency="preference_baidu_is_diy_api"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="字符放大"
        >

        <ListPreference
            android:key="preference_bigger_text_performance"
            android:summary="默认生成文字为宽文字，实际观感更好，但在部分应用中各行无法显示完全，会造成文字变形；窄模式下文字更窄，但观感较差。"
            android:title="生成文字宽窄"
            android:entries="@array/bigger_text_performance"
            android:entryValues="@array/entry_bigger_text_performance"
            android:defaultValue="0"
            />

        <EditTextPreference
            android:key="preference_bigger_text_fill_char"
            android:title="自定义填充"
            android:summary="您可以自定义填充的字符，默认为空时填充当前字符本身"
            android:defaultValue=""
            android:dialogTitle="输入一个字符"
            />

    </PreferenceCategory>


</PreferenceScreen>