<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_code"
    app:startDestination="@id/codeEditorFragment">

    <fragment
        android:id="@+id/codeEditorFragment"
        android:name="com.funny.translation.fragments.CodeEditorFragment"
        android:label="@string/edit_code"
        tools:layout="@layout/code_editor_fragment">
        <action
            android:id="@+id/action_codeEditorFragment_to_codeRunFragment"
            app:destination="@id/codeRunFragment" />
    </fragment>
    <fragment
        android:id="@+id/codeRunFragment"
        android:name="com.funny.translation.fragments.CodeRunFragment"
        android:label="@string/run_code"
        tools:layout="@layout/code_run_fragment">
        <action
            android:id="@+id/action_codeRunFragment_to_codeEditorFragment"
            app:destination="@id/codeEditorFragment" />
    </fragment>
</navigation>