<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.funny.translation.codeeditor.vm.CodeRunViewModel" />

        <variable
            name="activityData"
            type="com.funny.translation.codeeditor.vm.ActivityCodeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.CodeRunFragment">

        <TextView
            android:id="@+id/code_run_output_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16sp"
            android:text="@{data.output}"
            tools:text="测试文本"
            />

    </ScrollView>
</layout>