<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/js_manage_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        app:fab_addButtonSize="normal"
        app:fab_labelsPosition="left"
        app:fab_labelStyle="@style/FabMenuLabelStyle"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/js_manage_import_from_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_add"
            app:fab_title="本地导入"
            app:fab_size="mini"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/js_manage_new_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_add"
            app:fab_title="新建文件"
            app:fab_size="mini"
            />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>