<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#f2f2f2">

	<RelativeLayout
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="8dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/main_slide_right_source_tv"
			android:text="@string/language_source"
			android:textColor="#FF448AFF"/>

		<com.funny.translation.widget.LanguageRecyclerView
			app:check_kind="0"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/main_slide_right_source_tv"
			android:id="@+id/main_slide_right_source_rv"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/language_target"
			android:layout_below="@id/main_slide_right_source_rv"
			android:id="@+id/mainheaderTextView1"
			android:textColor="#FF448AFF"/>

		<com.funny.translation.widget.LanguageRecyclerView
			app:check_kind="1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/mainheaderTextView1"
			android:id="@+id/main_slide_right_target_rv"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/engine"
			android:layout_below="@id/main_slide_right_target_rv"
			android:id="@+id/mainheaderTextView2"
			android:textColor="#FF448AFF"/>

		<com.funny.translation.widget.LanguageRecyclerView
			app:check_kind="1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/mainheaderTextView2"
			android:id="@+id/main_slide_right_engine_rv"/>
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/tts"
			android:layout_below="@id/main_slide_right_engine_rv"
			android:id="@+id/mainheaderTextView3"
			android:textColor="#FF448AFF"/>

		<com.funny.translation.widget.LanguageRecyclerView
			app:check_kind="0"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/mainheaderTextView3"
			android:id="@+id/main_slide_right_tts_rv"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Copyright@FunnySaltyFish\n2020\nAll Rights Reserved"
			android:layout_below="@id/main_slide_right_tts_rv"
			android:gravity="center"
			android:layout_marginTop="8dp"
			android:textColor="#36000000"
			android:textSize="12sp"/>

	</RelativeLayout>

</ScrollView>

