<?xml version="1.0" encoding="utf-8"?>
<com.billy.android.swipe.SmartSwipeWrapper
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_swipe_wrapper"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<include
		layout="@layout/main_include"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<LinearLayout
		app:swipe_gravity="right|left"
		android:layout_width="wrap_content"
		android:layout_height="match_parent">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="文本"/>

	</LinearLayout>

</com.billy.android.swipe.SmartSwipeWrapper>

