<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="8dp"
    app:contentPadding="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/view_js_manage_rv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/view_js_manage_rv_item_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_js_manage_rv_item_name"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/view_js_manage_rv_item_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_js_manage_rv_item_name"
            android:layout_toRightOf="@id/view_js_manage_rv_item_author"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:text="TextView" />

        <CheckBox
            android:id="@+id/view_js_manage_rv_item_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>